@table-border-color: #777;

section{
	padding: 20px 20px 0 20px;
	text-align: center;
}

#section-table{
	
	> div{
		border: 1px solid @table-border-color;
		box-shadow: 3px 3px 3px 0px rgba(119, 119, 119, 0.5);
	    transform: rotateX(180deg);
	    max-width: 80vh;
	    margin: 0 auto;
		
		> ul{
			list-style-type: none;
			height: 100%;
			display: flex;
			padding: 0;
			margin: 0;

			&:nth-child(odd){

				> li:nth-child(odd){
					background-color: @table-border-color;

				}
			}

			&:nth-child(even){

				> li:nth-child(even){
					background-color: @table-border-color;

				}
			}

			> li{
				flex-grow: 10;
				position: relative;
				cursor:pointer;

				&:hover{
					background-color: rgba(255,0,0,.5)!important;
					transition: background-color .3s;
				}

				&:first-of-type{
					&:after {

						content: '';
						padding-bottom: 100%;
						display: block;

					}
				}

				.robot-image{
					width: 100%;
				    height: 100%;
				    position: absolute;
				    transition: transform 0.5s ease-in-out, left 0.5s ease-in-out, top 0.5s ease-in-out;
				    transform: rotate(180deg);
				    z-index: 1000;
				    top: 0;
				    left: 0;
					pointer-events: none;
					display: none;
				}

			}

		}
		
	}

}

#facing-selector{

	position: absolute;
    width: 50vw;
    height: 50vw;
    top: 25vw;
    left: 25vw;
    border-radius: 50%;
    background-color: green;

	&:before{
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
		opacity: .5;
	}

    > div{
		color: #fff;

		&:nth-child(1){
			width: 100%;
			height: 50%;
		}

		&:nth-child(2){
			width: 50%;
			height: 100%;
		}

		&:nth-child(3){
			width: 100%;
			height: 50%;
		}

		&:nth-child(2){
			width: 50%;
			height: 100%;
		}
    }
	

}