@table-border-color: #777;

#table{

	width: 50%;
    padding: 20px;
	
	> div{
		border: 1px solid @table-border-color;
		box-shadow: 3px 3px 3px 0px rgba(119, 119, 119, 0.5);
		
		> ul{
			list-style-type: none;
			height: 100%;
			display: flex;
			padding: 0;
			margin: 0;

			&:nth-child(odd){

				> li:nth-child(odd){
					background-color: @table-border-color;

				}
			}

			&:nth-child(even){

				> li:nth-child(even){
					background-color: @table-border-color;

				}
			}

			> li{
				flex-grow: 10;

				&:first-of-type{
					&:after {

						content: '';
						padding-bottom: 100%;
						display: block;

					}
				}

			}

		}
		
	}

}